/* Author: Bradley Grove 10450326
Date: 24/05/2023
Version: Final
*/

/*
COLOURS
#000000 - Black
#225c71 - dark teal
#c62d03 - burnt red
#FFFFFF - white
#0D090A - darker grey
#111111 - darkest grey
filter: invert(100%) sepia(13%) saturate(614%) hue-rotate(263deg) brightness(113%) contrast(100%); - white (Turns an SVG white using a filter comand with class embeddeded the img tag)
filter: invert(17%) sepia(72%) saturate(6806%) hue-rotate(357deg) brightness(100%) contrast(116%); - red
*/

/* 
============== GLOBAL STYLES ============== 
*/

/* Html */
html{
	width: 100%;
	height: auto;
	margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
	min-width: 350px;
	width: 100%;
	background-color:#282728;
}

/* Set Root Font size */
:root{
	font-size:30px;
}

/* Body Size */
body {
	background-color:#111111;
	font-size: 1vw;
	font-weight: 300;
	font-family: 'gepestev', gepestev;
	color: #FFFFFF;
	height: auto;
}


h1 {
	font-size: 1rem;
	font-weight:700;
	display: none;
}
h2 {
	font-size: 1rem;
	font-weight:700;
}

h3,h4{
	font-size: 0.85rem;
	font-weight:700;
}

h5{
	font-size: 0.7rem;
	font-weight:700;
}

h6{
	font-size: 0.6rem;
	font-weight:700;
}

p {
	font-size: 0.65rem;
	text-align: center;
}


/* All links with a transitional */
a {
	color: #ffffff;
	text-decoration: none;
	transition: text-shadow .35s ease-in-out, color .4s ease;
	font-size: 0.65rem;
}


/* White glow*/
a:hover {
	color: #ffffff;
	text-shadow:  
	0 0 0.4375rem #ffffff;
}

/* Subheading class*/
.subheading{
	font-size: 1rem;
	font-weight:300;
	color: #c62d03 ;
	
}

/* Centering class */
.center{
	text-align: center;
}


/* ============== INDEX PAGE ============== */

/* Home image container */
.home-image-container {
	position:relative;
	text-align: center;
	color: #FFFFFF;
	border-bottom: 10px double rgba(255, 255, 255, 0.1);
	border-top: 10px double rgba(255, 255, 255, 0.1);
}

/* Home Img Container Picture setup*/
.home-image-container picture{
	max-width: 100%;
	max-height: 100%;

}

/* Centering Image */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%
}

/* TEXT for image */
#welcome h2 {
	flex-grow:1;
	font-size: 5vw;
	font-weight: 500;
}

#welcome p {
	font-size: 3vw;
	font-weight: 300;
}


#players p{
	text-align: center;
	margin: 30px 15px;;
}

/* ============== INDEX ARTICLES ============== */

/* Index Title */
.index-title h2{
	background-color: red;
}

/* Index Page article setup for boxes */
.index-article>*{
	display:flex;
	flex-direction:column;
	flex-wrap: wrap;
	text-align: center;
	
	
}

.index-article h2 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background: rgba(255, 36, 0, 0.6);
	padding: 10px;
	border-radius: 2px;
}

.index-article h3 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background-color: rgba(13, 9, 10, 0.5);
	border: 5px solid rgba(255, 255, 255, 0.1);
	border-radius: 2px ;
	margin-bottom: 15px ;
	margin-top: 15px ;
	border-radius: 2px;
}


.index-article p {
	text-align: left;
	max-width: 100%;
	height: auto;
	padding: 0 30px;
	border-radius: 2px ;
}



.index-article a{
	display:block;
	text-align: center;
	padding: 10px;
}

/* Index Container Setups */
.index-container{
	max-width: 100%;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center ;
	align-content: center;
	border-bottom: 5px solid rgba(255, 255, 255, 0.2);
	border-top: 5px solid rgba(255, 255, 255, 0.2);
	margin: 0 0 15px 0;
}


.index-container h2{
	text-align: center;
	max-width: 100%;
	height: auto;
	background: rgba(255, 36, 0, 0.6);
	margin-bottom: 10px;
	border-radius: 2px;
}

/* Flexible image */
.fleximg {
	flex-shrink:1;
	display: flex;
	max-height: 100%;
	height:100%;
}

.fleximg img {
	flex-shrink:1;
	display:block;
	
}

/* Flexible Text */
.flextext{
	display:flex;
	flex-grow: 1;
	width: 100%;
	height: 100%;
	justify-content:center;
}

.flextext h2{
	width: 100%;
}

/* ============== INDEX Video ============== */

/* Iframe tag */
.iframe {
	border: none;
}

/* Iframe container + method to autoscale the iframe to Screen*/
.auto-iframe {
  min-width: 50%;
  margin: 0px auto;
  padding: 10px;
  border-top: 5px solid rgba(255, 255, 255, 0.3);
  border-bottom: 5px solid rgba(255, 255, 255, 0.3);
}

.auto-iframe > div {
  position: relative;
  padding-bottom: 60%;
  height: 0px;
}

.auto-iframe iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

/* ============== RESOURCES ARTICLES ============== */
/* Center IMG */
.center-img{
	display: flex;
	justify-content: center;
	padding: 5% 5%;
	
}

/* ============== BASIC ARTICLES ============== */

/* Titling Class */
.basic-title h2{
	font-size: 2.2rem;
	border-bottom: 5px solid rgba(255, 255, 255, 0.3);
}

/* Basic Article - flexible for most pages */
.basic-article>*{
	flex-grow: 1;
	display:flex;
	flex-direction:column;
	flex-wrap: wrap;
	text-align: center;
	gap: 0.5rem;
	width: 100%;
}

/* Basic Section - flexible for most pages */
.basic-section {
	padding: 15px;
	border: 5px solid rgba(255, 255, 255, 0.1);
	border-radius: 2px ;
	margin-bottom: 40px ;
	margin-top: 15px ;
	border-radius: 3px;
	width:100%;
}



.basic-article h2 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background: rgba(255, 36, 0, 0.6);
	padding: 10px;
	border-top: 5px solid rgba(255, 255, 255, 0.3);
	border-bottom: 5px solid rgba(255, 255, 255, 0.3);
	margin-bottom: 10px;
}

.basic-article h3 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background-color: rgba(13, 9, 10, 0.5);
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 2px ;
	margin-bottom: 15px ;
	margin-top: 15px ;
	border-radius: 2px;
}


.basic-article h4 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background: rgba(255, 36, 0, 0.6);
	border-radius: 5px;
}

.basic-article h5 {
	text-align: center;
	height: auto;
	margin: 5px;
	background: rgba(255, 36, 0, 0.6);
}

.basic-article h6 {
	text-align: center;
	height: auto;
	margin: 5px;
}


.basic-article p {
	text-align: left;
	max-width: 100%;
	height: auto;
	padding: 0 20px;
	margin-bottom: 15px;
	border-radius: 2px ;
	
}
.basic-article p1 {
	text-align: center;
	max-width: 100%;
	height: auto;
	padding: 0 20px;
	margin-bottom: 15px;
	border-radius: 2px ;
}

.basic-article ul {
	display:flex;
	flex-wrap: wrap;
	list-style-type:none;
	max-width:100%;
	justify-content:center;
	text-align: center;
	
}

.basic-article li {
	display: block;
	justify-content:space-evenly;
	
	
}

/* ============== BANNERS ============== */
/* Stacked Div for imgs to be placed on top of each other */
.class-banner{
	position: relative;
	display:flex;
	justify-content:center;
	width:100%;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 5px;
	margin-bottom: 15px;

}

/* Flavour text worth highlighting */
.flavour-text{
	width:100%;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 5px;
	padding: 20px;
	word-spacing: 2px;
}

/* Credit Box */
.credit-text{
	text-align:center;
	width:100%;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 5px;
	padding: 20px;
	word-spacing: 2px;
	margin: 10px 0;
}

/* Banner for weapon load outs. Stacked IMG container */
.weapon-banner{
	position: relative;
	display:flex;
	justify-content:center;
	width:100%;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 5px;
	margin-bottom: 15px;
	
}

/* Image resize based on div */
.image-resize{
	width:20%;
}

/* Create border circle*/
.border-round{
	padding: 5px;
	border: 5px solid rgba(0, 0, 0, 0.8);
	border-radius:100%;
}


.image1 {
	flex-grow:1;
	flex-shrink:1;
	position: relative;
	width:100%;
	height: 200px;
	top: 0;
	left: 0;
	
}

.image2 {
	flex-grow:1;
	flex-shrink:1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index:1;
}

/* Divs for weapon types */
.primary {
	text-align: center;
	height: auto;
	background: grey;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 5px;
}

.special{
	text-align: center;
	height: auto;
	background: green;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 5px;
}

.heavy {
	text-align: center;
	height: auto;
	background: purple;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 5px;
}



/* ============== CLASS ARTICLES ============== */

.class-title h2{
	font-size: 2.2rem;
	border-bottom: 5px solid rgba(255, 255, 255, 0.3);
}

/* Class Article - flexible for Class page - similiar to basic but only for class pages - hunter, warlock, titan */
.class-article>*{
	display:flex;
	flex-direction:column;
	flex-wrap: wrap;
	text-align: center;
	gap: 0.5rem;
	
}


.class-article h2 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background: rgba(255, 36, 0, 0.6);
	padding: 10px;
	border-top: 5px solid rgba(255, 255, 255, 0.3);
	border-bottom: 5px solid rgba(255, 255, 255, 0.3);
}

.class-article h3 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background-color: rgba(13, 9, 10, 0.5);
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 2px ;
	margin-bottom: 15px ;
	margin-top: 15px ;
	border-radius: 2px;
}

.class-article h4 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background: rgba(255, 36, 0, 0.6);
}

.class-article h5 {
	text-align: center;
	height: auto;
	margin: 5px;
	background: rgba(255, 36, 0, 0.6);
}


.class-article p {
	text-align: center;
	max-width: 100%;
	height: auto;
	padding: 0 20px;
	border-radius: 2px ;
	
}


.class-article ul {
	display:flex;
	flex-wrap: wrap;
	list-style-type:none;
	max-width:100%;
	justify-content:center;
	text-align: center;
	margin-bottom: 2rem;
	gap: 1rem;
}

.class-article li {
	display: block;
	
}

.class-article a{
	display:block;
	text-align: center;
	padding: 10px;
	background-color: rgba(13, 9, 10, 0.3);
	border-bottom: 5px solid rgba(255, 255, 255, 0.3);
	margin: 0 0 15px 0;
}

/* Class colour if images fail. Not as nice as the custome gradient images I made, hex colours match PNGs used on this banner */
 .class-article #arc-class a{
	background-color: #74D2E0 /*blue*/;
}
.class-article #solar-class a{
	background-color: #E68319 /*orange*/;
}
.class-article #void-class a{
	background-color: #9070D6 /*purple*/;
}
.class-article #stasis-class a{
	background-color: #293C87 /*dark grey blue*/;
}
.class-article #strand-class a{
	background-color: #2EB366 /*pale grey*/;
}

/* ============== SUBCLASS ARTICLES ============== */

.subclass-title h2{
	font-size: 2.2rem;
	border-bottom: 5px solid rgba(255, 255, 255, 0.3);
}

/* Sublass Article - flexible for subclass page - similiar to basic but only for subclass page */
.subclass-article>*{
	flex-grow: 1;
	display:flex;
	flex-direction:column;
	flex-wrap: wrap;
	text-align: center;
	width:100%;
}



.subclass-article h2 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background: rgba(255, 36, 0, 0.6);
	padding: 10px;
	border-top: 5px solid rgba(255, 255, 255, 0.3);
	border-bottom: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 2px;
}

.subclass-article h3 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background-color: rgba(13, 9, 10, 0.5);
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 2px ;
	margin-bottom: 15px ;
	margin-top: 15px ;
	border-radius: 2px;
}

.subclass-article h4 {
	text-align: center;
	max-width: 100%;
	height: auto;
	background: rgba(255, 36, 0, 0.6);
}

.subclass-article blockquote{
	align-items: center;
	height: auto;
	margin: 5px;
	background: rgba(13, 9, 10, 0.3);
	border-top: 2px solid rgba(255, 255, 255, 0.3);
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.subclass-article blockquote p {
	text-align: center;
}

.subclass-article  p{
	text-align: left;
	max-width: 100%;
	height: auto;
}

.subclass-article p {
	text-align: left;
	max-width: 100%;
	height: auto;
	padding: 0 20px;
	border-radius: 2px ;
}


.subclass-article a{
	display:block;
	text-align: center;
	padding: 10px;
	margin: 0 0 15px 0;
}



/* ============== GLOBAL FILTERS ============== */

/* Custom White filter SVG IMGs */
.filter-white{
	filter: invert(100%) sepia(13%) saturate(614%) hue-rotate(263deg) brightness(113%) contrast(100%);
}


/* ============== GLOBAL CONTAINERS ============== */

/* Grid Layouts for specific types of pages. If you look at the template areas the indicative of what grids are available for use. All-flex isnt used but will be in the future
Its shows how i remove grid elements to develop separate grids for different pages to make each page responsive */

.all-flex-container{
	display:grid;
	grid-template-columns: 16rem 1fr 16rem;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
	"header header header"
	"nav content sidebar"
	"footer footer footer";
	min-height: 100vh;
	gap: 0 0.5rem;
}

.partaside-flex-container{
	display:grid;
	grid-template-columns:  1fr ;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
	"header header header"
	"content content sidebar"
	" footer footer footer";
	min-height: 100vh;
	gap: 0 0.5rem;
}

.part-specialaside-flex-container{
	display:grid;
	grid-template-columns:  1fr ;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
	"header header header"
	"content content sidebar"
	" footer footer footer";
	min-height: 100vh;
	gap: 0 0.5rem;
}

.partnav-flex-container{
	display:grid;
	grid-template-columns:  1fr ;
	grid-template-rows: auto auto 1fr auto;
	grid-template-areas:
	"header header header"
	"subnav subnav subnav"
	"content content content"
	"footer footer footer";
	min-height: 100vh;
}

.basic-flex-container{
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
	"header"
	"content"
	" footer";
	min-height: 100%;
}

/* Media Queries to change pages based on pixel width */
@media(max-width: 5000px){ 
	.part-special-aside-flex-container{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr minmax(5rem,auto) auto;
		grid-template-areas:
		"header"
		"content"
		"sidebar"
		"footer"
	}
	
	.all-flex-container{
		grid-template-columns: 1fr;
		grid-template-rows: auto minmax(3rem,auto) 1fr minmax(5rem,auto) auto;
		grid-template-areas:
		"header"
		"internal-nav"
		"content"
		"sidebar"
		"footer"
	}
}

/* Media Queries to change pages based on pixel width */
@media(max-width: 980px){
	.all-flex-container{
		grid-template-columns: 1fr;
		grid-template-rows: auto minmax(5rem,auto) 1fr minmax(5rem,auto) auto;
		grid-template-areas:
		"header"
		"internal-nav"
		"content"
		"sidebar"
		"footer"
	}
	
	.partnav-flex-container{
		grid-template-columns: 1fr;
		grid-template-rows: auto minmax(5rem,auto) 1fr auto;
		grid-template-areas:
		"header"
		"subnav"
		"content"
		"footer"
	}
	
	.partaside-flex-container{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr minmax(5rem,auto) auto;
		grid-template-areas:
		"header"
		"content"
		"sidebar"
		"footer"
	}
	
	.basic-flex-container{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr  auto;
		grid-template-areas:
		"header"
		"content"
		"footer"
	}
}

/* Media Queries to change pages based on pixel width */
@media(max-width: 1000px){
	.all-flex-container{
		grid-template-columns: 1fr;
		grid-template-rows: auto minmax(5rem,auto) 1fr minmax(5rem,auto) auto;
		grid-template-areas:
		"header"
		"internal-nav"
		"content"
		"sidebar"
		"footer"
	}
	
	.partnav-flex-container{
		grid-template-columns: 1fr;
		grid-template-rows: auto minmax(5rem,auto) 1fr  auto;
		grid-template-areas:
		"header"
		"subnav"
		"content"
		"footer"
	}
	
	.partaside-flex-container{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr minmax(5rem,auto) auto;
		grid-template-areas:
		"header"
		"content"
		"sidebar"
		"footer"
	}
	
	.basic-flex-container{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr  auto;
		grid-template-areas:
		"header"
		"content"
		"footer"
	}
}

/* ============== INTERNAL NAV SECTIONS ============== */

/* Internal NAV blocks used to jump to sections of pages, its a grid item with flex items within to be scalable */
.internal-nav-flex-container{
	grid-area: internal-nav;
	display:grid;
	background-color: #0D090A;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	gap: 0 1rem;
	grid-auto-flow: row;
	justify-content: center;
	grid-template-areas:
		"title"
		"internal-nav";
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 5px 5px 5px 5px;
	max-width: 100%;
	width: 100%;
	max-height:100%;

}

.internal-nav-flex-container h2{
	grid-area: title;
	font-size: 1.5rem;
	text-align: center;
	border-bottom: 5px solid rgba(255, 255, 255, 0.3);
	width:100%;
	
}

/* Internal NAV blocks with flex */
.internal-nav >* {
	grid-area:internal-nav;
	display: flex;
	justify-content: center;
	overflow: hidden;
	background-color:#282728;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	gap: 2rem 1.5rem;
}


.internal-nav a {
	flex-shrink:2;
	display:block;
	font-size: 0.8rem;
	color: #f2f2f2;
	text-align: center;
	text-decoration: none;
	height: auto;
	width:auto;
	justify-content:center;

}
	
.internal-nav ul {
	padding: 2rem 0;
	list-style-type:none;

}

.internal-nav li {
	display: inline;
}


/* Internal NAV highlighting to make it different header NAV */
.internal-nav a:visited{
	color: #ffffff;
}

.internal-nav a:hover{
	color: #ffffff;
	text-shadow:  
	0 0 0.4375rem #c62d03,
	0 0 0.7375rem #c62d03,
	0 0 1.2375rem #c62d03;
	
}

.internal-nav span {
	padding: 0% 0.25em ;
	background-color: rgba(255, 0, 0, 0.2);
	color: #ffffff;
	
}


/* ============== SUBCLASS NAV BLOCKS ============== */
/* Same as internal nav but uses PNG picking to jump to sections and pags, scalable and is very unique compared to text based jumping */
.subclass-box {
	grid-area: subnav;
	background-color: #282728;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	gap: 1rem 4rem;
	grid-auto-flow: row;
	justify-content: center;
	grid-template-areas:
		"title"
		"subclass-nav";
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 5px 5px 5px 5px;
}

.subclass-box h2{
	grid-area: title;
	text-align: center;
	background-color: #0D090A;
	border-bottom: 5px solid rgba(255, 255, 255, 0.3);
}

.subclass-nav {
	grid-area: subclass-nav;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: space-evenly;
	gap: 1rem 3rem;
	padding: 10px 0;
}

.subclass-nav>* {
	flex-shrink:1;
}


/* ============== HEADER/ Navigation ============== */
/* Header given grid area for grids of pages */
header{
	grid-area:header;
}

*{
	box-sizing:border-box;
	padding:0;
	margin:0; 
}

/* Header nav bar for going to different pages, I like to call it top nav or external nav */
.navbar {
	background-color: #1C1C1C;
	color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 20px;
}
.nav-list{
	list-style-type: none;
	
}

/* scaling nav */
.nav-list .list-item {
	display: inline-block;
	padding: 20px 10px;
}

.navbar a {
	color: #ffffff;
	text-decoration: none;
	transition: text-shadow .25s ease-in-out, color .25s ease; /* transition to add a subtle delay when hovering links in navigation*/
}

/* NAV colouring */
.navbar a:hover {
	color: #ffffff;
	text-shadow:  
	0 0 0.4375rem #ffffff;
}

/* logo */
.primary-icon{
	height: 40px;
	width: 180px;
	filter: invert(100%) sepia(13%) saturate(614%) hue-rotate(263deg) brightness(113%) contrast(100%);
	
}

/* Symbol for when collapse happens on different screen sizes*/
.menu {
	display:none;
}

.menu-line{
	width:20px;
	height:3px;
	background-color: white;
	margin-bottom: 4px;
}

/* Media Queries to hide items and work with javascript to make an expandable menu to nav on smaller devices */
@media all and (max-width: 980px){
	.navbar{
		flex-direction:column;
		position:relative;
	}
	
	.container-icon{
		padding-top: 10px
	}
	
	.navbar .container-icon{
		width: 100%;
	}
	
	.menu {
		display:block;
		position: absolute;
		right: 15px;
		top: 20px;
	}
	
	.nav-list{
		list-style-type:none;
		width:100%;
		text-align: center;
		padding-top: 10px;
		display:none;
	}
	
	.nav-list .list-item{
		display:block;
		border-top: 1px solid white;
	}
	
	.active{
		display: block;
	}
}

/* ============== MAIN ============== */
/* Main and its a grid item in the grid templates as mentioned previousl */
main>*{
	grid-area: content;
	background-color: #282728;
	display:flex;
	flex-direction: column;
	flex-wrap: wrap;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	align-content: space-evenly;
	gap: 1rem 3rem;
	height: auto;
	width: auto;
	

}

/* 
============== Copyright ============== 
*/
/* Creative commons div and colouring */
.creative-commons p{
	text-align:center;
	Padding: 10px;
	margin: 15px;
}
.creative-commons a {
	Color: #ffffff;
	transition : color .4s ease;
}

.creative-commons a:hover{
	Color: #c62d03;
}


/* ============== SIDEBAR ============== */

/* Side bars */
aside{
	grid-area: sidebar;
	
}
#or-aside-container{
	padding:15px;
	
}
#or-aside-container p{
	text-align:left;
}

#qotd-aside p{
	padding: 1.5%;
}

#qotd-source {
	text-align: right;
}

#qotd-aside h2 {
	text-align: center;
	background: #5A5A5A;
	font-size: 1rem;
	font-weight: 700;
	padding: 2px;
	border: 5px double rgba(255, 255, 255, 0.3);
	border-radius: 2px;
}

#qotd-aside img {
	filter: invert(17%) sepia(72%) saturate(6806%) hue-rotate(357deg) brightness(100%) contrast(116%);
}


#qotd-aside blockquote {
	padding: 0.5%;
}


#other-resources{
	display: flex;
	padding: 0px;
	width:100%;
}

#other-resources ul {
	flex-grow: 1;
	list-style-type:none;
	margin: 0px 15px;
}

#other-resources a {
	display: block;
	text-decoration: none;
	max-width: 100%;
	padding-top: 30px;
	transition : color .4s ease;
}

#other-resources a:hover {
	color: #c62d03;
}

#other-resources p {
	margin: 0;
	max-width: 100%;
}

#other-resources-header {
	text-align: center;
	max-width: 100%;
	padding: 15px;
	background-color: #111111;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-radius: 5px 5px 5px 5px;
}



/* ============== FOOTER ============== */

/* Footer is grid item similiar to main */
footer{
	grid-area: footer;
	background: #1C1C1C;
	height: auto;
	Width: 100%;
	padding-top: 40px;
	color: white;
	
}
/* Footer split into 2 div boxes with normal content and a signature from myself */

.footer-content{
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	color: white;
}

.footer-logo{
	filter: invert(17%) sepia(72%) saturate(6806%) hue-rotate(357deg) brightness(100%) contrast(116%);

}

.footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
}

.footer-content a{
	text-decoration: none;
	color: #c62d03;
}
/* Social links with use from Awesome Fonts to link to legitimate sites, discord and my github */
.social-links{
	list-style-type:none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 2rem 0;
}

.social-links li{
	margin: 0 10px;
}

.social-links a{
	text-decoration: none;
	color: white;
}

.social-links a i{
	font-size: 1.1rem;
	transition : color .4s ease;
}

.social-links a:hover i{
	color: #c62d03;
}

/* My signature for the site and copyright */
.footer-bottom{
	background-color: #36454F;
	width: 100%;
	padding: 5px 0;
	text-align: center;
}

.footer-bottom p {
	font-size: 14px;
	word-spacing: 2px;
}

.footer-bottom span {
	text-transform:uppercase;
	opacity: 0.5;
	font-weight: 200;
}




















